<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kwadjo Owusu Ansah Quarshie">
        <title>Weather API Test</title>
    </head>
    <body>
        <h1>Weather</h1>
            <figure><img src="https://openweathermap.org/img/w/04n.png" alt="weather image" id="weathericon" />
                <figcaption>Today's Weather</figcaption>
            </figure>
            <p>Current Temperature in Accra, Ghana is <span id="temp"></span> &deg;F</p>
            <p>Current Wind Speed <span id="speed"></span>mph</p>
            <p id="chill">message</p>

        <script src="js/api-test.js"></script>
    </body>
</html>
